version: '3'
services:
  react-app:
    image: production-client
    stdin_open: true
    ports:
      - "80:80"
      - "443:443"
    networks:
      - stosyst
    volumes:
      - ./client:/usr/src/app
      - /usr/src/app/node_modules
  api-server:
    image: production-server
    build: ./server/api/
    stdin_open: true
    ports:
      - "4000:4000"
    networks:
      - stosyst
    volumes:
    - ./server/api:/usr/src/app
    - /usr/src/app/node_modules
networks:
  stosyst:
    driver: bridge



  