
SERVER_PORT = 80

MONGO_HOST = nextoma.2mkb8.mongodb.net
MONGO_DATABASE = prod
MONGO_USERNAME = me
MONGO_PASSWORD = Sqb0NzshutN74DaR

SESSION_NAME
SESSION_SECRET
SESSION_LIFTIME
 
REDIS_HOST = redis-18097.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT = 18097
REDIS_PASSWORD = COfTUhW4KpDRe4qadkGGVExjtTM0LiTM

APOLLO_KEY=service:My-Graph-2ddsyw:PZJR5XH7LIKR7KhoQVz3tw
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

AWS_ACCESS_KEY_ID=AKIAXLDSOHSE3EQSDQGF
AWS_SECRET_ACCESS_KEY=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
